# FinApp

./: .gitignore  AGENTS.md  DB_FINAPP.sql  DOCUMENTACION_AUTENTICACION.md  DOCUMENTACION_PROMPTS.md  FinApp_Descripcion_Producto.txt  write_doc.py
FinApp - Backend/FinApp - Backend/: FinApp - Backend.csproj  FinApp - Backend.http  Finop.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FinApp - Backend/FinApp - Backend/Controllers/: AnalisisController.cs  AuthController.cs  CostosFijosController.cs  IAController.cs  JornadasController.cs  MovimientosController.cs  NegociosController.cs  SimuladorController.cs  VentasCreditoController.cs  WeatherForecastController.cs
FinApp - Backend/FinApp - Backend/Data/: FinopDbContext.cs
FinApp - Backend/FinApp - Backend/Middleware/: ExcepcionMiddleware.cs
FinApp - Backend/FinApp - Backend/Models/DTOs/: ApiResponse.cs
FinApp - Backend/FinApp - Backend/Models/Entities/: CategoriaGasto.cs  CierreJornada.cs  ConteoProductoCierre.cs  CostoFijo.cs  Jornada.cs  Negocio.cs  Producto.cs  Usuario.cs  UsuarioNegocio.cs  VariableSimulacion.cs  VentaCredito.cs
FinApp - Backend/FinApp - Backend/Services/: EstadisticasCalculator.cs
FinApp - Backend/FinApp - Backend/Services/Implementations/: AccesoService.cs  AnalisisIAService.cs  AnalisisService.cs  AuthService.cs  CierreService.cs  ConfiguracionServices.cs  IAService.cs  JornadaService.cs  NegocioService.cs  SimuladorService.cs  VentaCreditoService.cs
FinApp - Backend/FinApp - Backend/Services/Interfaces/: IIAService.cs  IServices.cs
FinApp - Frontend/: .env  index.html  (+3 more)
(+93 files in other folders)
